Auditware/radar-action/action.yml
name: 'radar-action'

description: 'Solana static analysis of anchor rust programs using radar'

inputs:
  path:  
    description: 'Path of the folder to be scanned'
    required: false
    default: '.'
  ignore:  
    description: 'Severities to be ignored (e.g. low,medium)'
    required: false
    default: ''
    
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run entrypoint.sh
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/entrypoint.sh
        ${{ github.action_path }}/entrypoint.sh ${{ inputs.path }} ${{ inputs.ignore }}

branding:
  icon: 'git-pull-request'
  color: 'purple'

Auditware/radar/.github/workflows/test-foundry-auto-build.yml
- name: Run radar on fresh Foundry project
  uses: auditware/radar-action@main
  with:
    path: "test-foundry-project"