Auditware/radar-action/action.yml
name: 'radar-action'

description: 'Solana static analysis of anchor rust programs using radar'

inputs:
  path:  
    description: 'Path of the folder to be scanned'
    required: false
    default: '.'
  ignore:  
    description: 'Severities to be ignored (e.g. low,medium)'
    required: false
    default: ''
    
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run entrypoint.sh
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/entrypoint.sh
        ${{ github.action_path }}/entrypoint.sh ${{ inputs.path }} ${{ inputs.ignore }}

branding:
  icon: 'git-pull-request'
  color: 'purple'

SquadMint/squadmint-multisig/.github/workflows/ci.yml
- name: Run Radar static analysis
  uses: Auditware/radar-action@main
  with:
    path: programs

me-foundation/vetoken/.github/workflows/test.yml
- name: Run radar
  id: radar
  uses: auditware/radar-action@main
  with:
    path: "."
    ignore: "low"

franRappazzini/boltick-contracts/action.yml
- name: Run radar
  id: radar
  uses: auditware/radar-action@main
  with:
    path: "./programs"
    ignore: "low"